### ISSUE TITLE
Exception thrown after calling FFmpegInteropMSS.Dispose()

### ISSUE THREAD

**Issue by CnSimonChan** [Microsoft/FFmpegInterop#26]
I'm streaming files in my C# player project, here is related code:

````C#
private FFmpegInteropMSS ffmpeg;

private void setMediaStreamSource(string url)
{
    mediaElement.Stop();

    ffmpeg?.Dispose();
    ffmpeg = FFmpegInteropMSS.CreateFFmpegInteropMSSFromUri(url, false, false);
    mediaElement.SetMediaStreamSource(ffmpeg.GetMediaStreamSource());
}
````

But after calling `ffmpeg?.Dispose();`, *sometimes* an exception is thrown, here is the exception info:

````
0xC0000008 occurred
Message: Exception thrown at 0x25DC764A in Player.exe: 0xC0000008: An invalid handle was specified.
>	avformat-57.dll!tcp_read(URLContext* h, unsigned char* buf, int size) Line 199	C
    avformat-57.dll!retry_transfer_wrapper(URLContext* h, unsigned char* buf, int size, int size_min, int (URLContext*, unsigned char*, int) * transfer_func) Line 326	C
    avformat-57.dll!ffurl_read(URLContext* h, unsigned char* buf, int size) Line 357	C
    avformat-57.dll!http_buf_read(URLContext* h, unsigned char* buf, int size) Line 1161	C
    avformat-57.dll!http_read_stream(URLContext* h, unsigned char* buf, int size) Line 1251	C
    avformat-57.dll!http_read(URLContext* h, unsigned char* buf, int size) Line 1362	C
    avformat-57.dll!retry_transfer_wrapper(URLContext* h, unsigned char* buf, int size, int size_min, int (URLContext*, unsigned char*, int) * transfer_func) Line 326	C
    avformat-57.dll!ffurl_read(URLContext* h, unsigned char* buf, int size) Line 357	C
    avformat-57.dll!fill_buffer(AVIOContext* s) Line 480	C
    avformat-57.dll!avio_r8(AVIOContext* s) Line 532	C
    avformat-57.dll!flv_read_packet(AVFormatContext* s, AVPacket* pkt) Line 805	C
    avformat-57.dll!ff_read_packet(AVFormatContext* s, AVPacket* pkt) Line 672	C
    avformat-57.dll!read_frame_internal(AVFormatContext* s, AVPacket* pkt) Line 1322	C
    avformat-57.dll!av_read_frame(AVFormatContext* s, AVPacket* pkt) Line 1480	C
    FFmpegInterop.dll!FFmpegInterop::FFmpegReader::ReadPacket() Line 45	C++
 	FFmpegInterop.dll!FFmpegInterop::MediaSampleProvider::GetNextSample() Line 79	C++
 	FFmpegInterop.dll!FFmpegInterop::FFmpegInteropMSS::OnSampleRequested(Windows::Media::Core::MediaStreamSource ^ sender, Windows::Media::Core::MediaStreamSourceSampleRequestedEventArgs ^ args) Line 469	C++
````

Maybe a race condition has happened?

**Comment by mcosmin222** [comment]
Yes, the MSS is not ready for usages when you download it from here.

The SampleRequest and the destructor must be protected with a mutex.

**Comment by mcosmin222** [comment]
a std::recursive_mutex should do it, it is a simple lock-unlock procedure, nothing too fancy.

**Comment by wisien92** [comment]
I on the other hand sometimes get :
> XXX has exited with code -1073741819 (0xc0000005) 'Access violation'

            CameraFeed.Stop();
            CameraFeed.Source = null;

            if (mediaStreamSource != null)
            {
                mediaStreamSource.SampleRequested -= MediaStream_SampleRequested;
            }
            ffMpegMSS?.Dispose();

@mcosmin222  the mutex should be for Dispose() method ? or somwhere else?

**Comment by mcosmin222** [comment]
You need to protect all methods that can get called after the media stream source gets deleted. So in this particular case, yes, you need to protect that dispose method with the same mutex you protect the sample request and media stream source interop destructor.
 
 
Seeing how you use it across interop boundaries, use a named mutex in c# and a win32 named mutex in c++ and make sure they have lock the same name. 
See CreateMutexEx in win32 and Mutex overload in .net which takes a string name as param.

**Comment by Belunn** [comment]
As I understand the Dispose bug is solved and this bug could be closed. Or is there something more missing?
